# 应用配置
VERSION=0.1.0
APP_TITLE=工控智脑
PROJECT_NAME=Nexus
APP_DESCRIPTION=工控智脑智能体管理平台

# 安全配置
SECRET_KEY=your-secret-key-here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
# # 数据库配置
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=your-password
# DB_NAME=mydb
SWAGGER_UI_PASSWORD=asdfasdfdf
SWAGGER_UI_USERNAME=admin


# Database Configuration
DB_ENGINE=postgres
DB_HOST=172.16.212.13
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=nexus_backend_dev


# 环境配置
DEBUG=True
OA_URL=http://10.1.3.20
OA_USERNAME=gkzn
OA_PASSWORD=01702520-8c4b-4109-b969-e94615a757c5
OA_LOGIN_NAME=gkzk_admin


COMPANY_ROLE_MAPPING={"-4974539685904694558": [3], "default":[1]}
